<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu Te Amo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #ffe6e6; /* Rosa claro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff; /* Branco */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .love-message {
            font-size: 36px;
            color: #ff3333; /* Vermelho */
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            color: #666666; /* Cinza escuro */
            line-height: 1.6;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="love-message">Eu te amo</h1>
        <p>Te amo muito, fiz agora esse site kkk</p>
        <img src="https://uc0a808eee39c387fd5907a8a5ed.previews.dropboxusercontent.com/p/thumb/ACJDHd9iWFeJ1w5NCchl4Reawt0t4N_Wj6Op6bZCjJwheAlMIou-BOuo0tna6TNXq3HE5U035DNrOumi5GMr1oq3RcUTfps9R4k-FfvlLFypuq-HgOUMSjw6l3cNHbrGRvvEFTxxBJXuNtOxGUVWRD9_dYM9g9akOleU6YUUDH6of2U7Hfoeb4b9yd_5dMXWAr5fnV03YpapQjkR6JLckFxWh9O6le06xTsWzhYcK7gDFiux_4huJe9tUwrGt1ceoOEGr3GkkzMVA1yUtqRFXK_E0s_T05-TVXVbfXP0tTGQrhy_ACVPS35K3BRj_Vy0YZkkipBbToEOJeyQ4i0Q5pXGwKFwSnMFks9FD4witS8KQM5NMzcvbmGIaqydggWdTHKnuQkw2lJYpFZcqHyZtD_y/p.png" alt="Imagem de amor">
    </div>
</body>
</html>
